<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameSettingsUi</class>
 <widget class="QWidget" name="GameSettingsUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="WhoStartGameBox">
     <property name="title">
      <string>Start the game</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="kcfg_LocalPlayer">
        <property name="text">
         <string>Local player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_OpponentPlayer">
        <property name="text">
         <string>Opponent player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_RandomPlayer">
        <property name="text">
         <string>Random player</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Cards in hand</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="kcfg_CardsInHand5">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="kcfg_CardsInHand6">
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Size of deck</string>
       </property>
       <widget class="QRadioButton" name="kcfg_SizeOfDeck20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>102</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="kcfg_SizeOfDeck24">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>102</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>24</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Type of Cards</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="kcfg_GermanSuits">
        <property name="text">
         <string>German suits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_FrenchSuits">
        <property name="text">
         <string>French suits</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_SchnapsenButton">
     <property name="text">
      <string>Enabble Schnapsen button</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
