[Desktop Entry]
Name=knapsen
Name[ast]=knapsen
Name[bg]=knapsen
Name[bs]=knapsen
Name[ca]=knapsen
Name[ca@valencia]=knapsen
Name[cs]=knapsen
Name[da]=knapsen
Name[de]=knapsen
Name[el]=knapsen
Name[en_GB]=knapsen
Name[eo]=knapsen
Name[es]=knapsen
Name[et]=knapsen
Name[fi]=knapsen
Name[fr]=knapsen
Name[ga]=knapsen
Name[gl]=knapsen
Name[hu]=knapsen
Name[it]=knapsen
Name[ja]=knapsen
Name[kk]=knapsen
Name[km]=knapsen
Name[ko]=knapsen
Name[lv]=knapsen
Name[nb]=knapsen
Name[nds]=knapsen
Name[nl]=knapsen
Name[nn]=knapsen
Name[pa]=knapsen
Name[pl]=knapsen
Name[pt]=knapsen
Name[pt_BR]=knapsen
Name[ro]=knapsen
Name[ru]=knapsen
Name[sq]=knapsen
Name[sr]=knapsen
Name[sr@ijekavian]=knapsen
Name[sr@ijekavianlatin]=knapsen
Name[sr@latin]=knapsen
Name[sv]=knapsen
Name[tr]=knapsen
Name[ug]=knapsen
Name[uk]=knapsen
Name[x-test]=xxknapsenxx
Name[zh_CN]=knapsen
Name[zh_TW]=knapsen
Exec=knapsen %i -caption "%c"
Icon=knapsen
Type=Application
X-DocPath=knapsen/index.html
GenericName=A KDE4 Application
GenericName[ast]=Una aplicación de KDE4
GenericName[bg]=Програма за KDE4
GenericName[bs]=KDE4 aplikacija
GenericName[ca]=Una aplicació del KDE4
GenericName[ca@valencia]=Una aplicació del KDE4
GenericName[cs]=Aplikace prostředí KDE
GenericName[da]=Et KDE4-program
GenericName[de]=Eine KDE-4-Anwendung
GenericName[el]=Μια εφαρμογή KDE4
GenericName[en_GB]=A KDE4 Application
GenericName[es]=Una aplicación de KDE4
GenericName[et]=KDE4 rakendus
GenericName[fi]=KDE4-sovellus
GenericName[fr]=Une application pour KDE4
GenericName[ga]=Feidhmchlár KDE4
GenericName[gl]=Un programa de KDE4
GenericName[hu]=KDE4-alkalmazás
GenericName[it]=Un'applicazione di KDE 4
GenericName[ja]=KDE 4 アプリケーション
GenericName[kk]=KDE4 қолданбасы
GenericName[km]=កម្មវិធី KDE4
GenericName[ko]=KDE4 프로그램
GenericName[lv]=KDE4 lietotne
GenericName[nb]=Et KDE4-program
GenericName[nds]=En KDE4-Programm
GenericName[nl]=Een KDE4-programma
GenericName[nn]=Eit KDE 4-program
GenericName[pa]=KDE4 ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program dla KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[ro]=O aplicație KDE4
GenericName[ru]=Приложение KDE4
GenericName[sq]=Një Program KDE 4
GenericName[sr]=КДЕ‑4 програм
GenericName[sr@ijekavian]=КДЕ‑4 програм
GenericName[sr@ijekavianlatin]=KDE4 program
GenericName[sr@latin]=KDE4 program
GenericName[sv]=Ett KDE4-program
GenericName[tr]=Bir KDE4 Uygulaması
GenericName[ug]=ك د ئې(KDE) 4 پروگراممىسى
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
GenericName[zh_CN]=KDE4 应用程序
GenericName[zh_TW]=KDE4 應用程式
Terminal=false
